<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hW-i1-5id">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gft-fz-SeW">
                                <rect key="frame" x="0.0" y="64" width="375" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Bh-hNT">
                                        <rect key="frame" x="10" y="10" width="355" height="360"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cUV-Bh-hNT" firstAttribute="top" secondItem="gft-fz-SeW" secondAttribute="top" constant="10" id="5mx-jx-QZa"/>
                                    <constraint firstItem="cUV-Bh-hNT" firstAttribute="centerX" secondItem="gft-fz-SeW" secondAttribute="centerX" id="5qs-lc-1H9"/>
                                    <constraint firstItem="cUV-Bh-hNT" firstAttribute="leading" secondItem="gft-fz-SeW" secondAttribute="leading" constant="10" id="b4s-vj-jsf"/>
                                    <constraint firstItem="cUV-Bh-hNT" firstAttribute="centerY" secondItem="gft-fz-SeW" secondAttribute="centerY" id="bPb-Tf-e74"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06h-XK-i08">
                                <rect key="frame" x="16" y="605" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XcF-5u-mfl"/>
                                    <constraint firstAttribute="height" constant="44" id="k5e-82-ZJJ"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvV-a8-d71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-Nw-0pB">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qn5-Qn-Bh3"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59g-O8-wA5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-3M-MWh">
                                <rect key="frame" x="16" y="460" width="344" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dej-GF-9oa" userLabel="Intensity">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-0o-8FM">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="6dU-QL-WAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-uT-kK7">
                                                <rect key="frame" x="80" y="0.0" width="266" height="31"/>
                                                <connections>
                                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ptB-Uz-hoN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O76-ij-fgq">
                                        <rect key="frame" x="0.0" y="38" width="344" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-Es-skS" userLabel="Center">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CenterX:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-pz-QF5">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="Kbj-f8-0AL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-ul-0jo">
                                                        <rect key="frame" x="80" y="0.0" width="90" height="31"/>
                                                        <connections>
                                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ocg-7Q-dEp"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-Q6-74g" userLabel="Center">
                                                <rect key="frame" x="176" y="0.0" width="168" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CenterY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-LB-igZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="Pga-7O-J4m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-e1-eJA">
                                                        <rect key="frame" x="80" y="0.0" width="90" height="31"/>
                                                        <connections>
                                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dKt-PO-Slh"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QHg-e1-eJA" firstAttribute="width" secondItem="swZ-ul-0jo" secondAttribute="width" id="jAl-pe-8c9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="74M-Fb-ItA" userLabel="Radius">
                                        <rect key="frame" x="0.0" y="76" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-wc-F6T">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="qn3-KV-bzV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-MS-6tn">
                                                <rect key="frame" x="80" y="0.0" width="266" height="31"/>
                                                <connections>
                                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="z7C-0e-oIt"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-UK-iHM" userLabel="Scale">
                                        <rect key="frame" x="0.0" y="114" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-gv-brQ">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="WDs-E0-dkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r86-gI-m5g">
                                                <rect key="frame" x="80" y="0.0" width="266" height="31"/>
                                                <connections>
                                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bs9-Qw-EUQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHH-3M-MWh" firstAttribute="leading" secondItem="06h-XK-i08" secondAttribute="leading" id="9pg-mT-tMO"/>
                            <constraint firstItem="gft-fz-SeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cbx-jK-nFH"/>
                            <constraint firstItem="06h-XK-i08" firstAttribute="top" secondItem="2CJ-Nw-0pB" secondAttribute="top" id="Evn-R4-A26"/>
                            <constraint firstItem="2CJ-Nw-0pB" firstAttribute="trailing" secondItem="rHH-3M-MWh" secondAttribute="trailing" id="Iv4-nX-Cx0"/>
                            <constraint firstItem="gft-fz-SeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4v-qC-kpe"/>
                            <constraint firstAttribute="trailing" secondItem="gft-fz-SeW" secondAttribute="trailing" id="THZ-V1-fQ6"/>
                            <constraint firstItem="06h-XK-i08" firstAttribute="baseline" secondItem="2CJ-Nw-0pB" secondAttribute="firstBaseline" id="UwC-Ik-LbE"/>
                            <constraint firstItem="06h-XK-i08" firstAttribute="top" secondItem="rHH-3M-MWh" secondAttribute="bottom" constant="1" id="V3Q-Cs-Ngl"/>
                            <constraint firstItem="rHH-3M-MWh" firstAttribute="top" secondItem="gft-fz-SeW" secondAttribute="bottom" constant="16" id="Vg0-pJ-ki8"/>
                            <constraint firstItem="rHH-3M-MWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nOR-Rh-mNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06h-XK-i08" secondAttribute="bottom" constant="18" id="t6E-DE-qcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CJ-Nw-0pB" secondAttribute="trailing" constant="15" id="zi9-Ug-lmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYV-82-GxJ"/>
                    <connections>
                        <outlet property="centerX" destination="swZ-ul-0jo" id="znO-ox-A1H"/>
                        <outlet property="centerY" destination="QHg-e1-eJA" id="IHy-TU-H6Q"/>
                        <outlet property="changeFilterButton" destination="06h-XK-i08" id="jZa-Eq-4I9"/>
                        <outlet property="imageView" destination="cUV-Bh-hNT" id="Npb-fn-SIJ"/>
                        <outlet property="intensity" destination="UYl-uT-kK7" id="cdJ-5J-t4e"/>
                        <outlet property="radius" destination="d5c-MS-6tn" id="vEY-FU-4I9"/>
                        <outlet property="scale" destination="r86-gI-m5g" id="tAa-my-83Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="il1-Zh-A0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hW-i1-5id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2W-E5-vzY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srg-wR-Dfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80G-cS-YJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
